<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Home</title>

<!-- Material Design fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- Bootstrap Material Design -->
<link href="css/material-design.css" rel="stylesheet">
<link href="css/ripples.min.css" rel="stylesheet">


<link href="css/snackbar.min.css" rel="stylesheet">

<!-- Custome Styles -->
<link href="css/style.css" rel="stylesheet" type="text/css"> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
	color: #333;
	font-size: 16px;
}
</style>
</head>
<body> 
<!--Header_section-->
<header id="header_wrapper">
<div class="navbar navbar-default">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="javascript:void(0)"><i class="material-icons">filter_hdr</i> LangTeng-Technology</a>
		  </div>
		  <div id="main-nav" class="navbar-collapse collapse navbar-responsive-collapse navStyle">
				<ul class="nav navbar-nav" id="mainNav">
				  <li class="active"><a href="#hero_section" class="scroll-link">主页</a></li>
				  <li><a href="#aboutUs" class="scroll-link">公司简介</a></li>
				  <li><a href="#service" class="scroll-link">产品介绍</a></li>
				  <li><a href="#Portfolio" class="scroll-link">相关资料</a></li>
				  <li><a href="#clients" class="scroll-link">应用领域</a></li>
				  <li><a href="#team" class="scroll-link">科学研究</a></li>
				  <li><a href="#contact" class="scroll-link">联系我们</a></li>
				</ul>
		  </div>
		</div>
	  </div>

</header>
<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
<div class="hero_wrapper">
<div class="container">
  <div class="hero_section">
	<div class="row">
	  <div class="col-lg-5 col-sm-7">
		<div class="top_left_cont zoomIn wow animated"> 
		  <h2><strong>天津浪腾科技有限公司     </strong></h2>
		  <h2>工业机器人-教育版</h2>
<p> 公司位于天津市滨海新区，主要产品为教育型工业机器人，目前已经推出6轴、7轴的工业机器人产品，并配合机器人焊接、装配、喷涂和搬运等多种解决方案。围绕智能制造主题、结合智能制造关键技术，公司还可提供工业自动化产品开发、工业设备检测等服务。</p>
<a href="#service" class="btn btn-raised btn-lg">Read more</a> </div>
	  </div>
	  <div class="col-lg-7 col-sm-5"><img src="img/main_device_image.png" alt="" width="485" height="401" align="right" class="zoomIn wow animated" /></div>
	</div>
  </div>
</div>
</div>
</section>
<!--Hero_Section-->  

<!--Aboutus-->
<section id="aboutUs">
<div class="inner_wrapper">
<div class="container">
<h2>公司简介</h2>
<div class="inner_section">
<div class="row">
  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/about-img.jpg" class="withripple delay-03s animated wow zoomIn" alt=""></div>
	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
		<div class=" delay-01s animated fadeInDown wow animated">
		<h3>降低工业机器人教育成本/提高工厂建设效率</h3><br/> 
		<p>天津浪腾科技有限公司成立于2018年，地址位于天津市滨海新区，是一家围绕智能制造进行产品研发和技术服务的高科技企业。公司和国内外多所知名高校保持有密切的技术合作，拥有雄厚的技术研发力量。成立以来公司坚持战略规划引领，紧跟智能制造主题，加快资源建设和业务布局，随着公司的不断发展壮大，逐渐拓宽业务范围，并不断优化产品和服务，提升客户使用感受。</p>
<br/>
<p>公司现具有的成熟产品为教育版工业机器人，其功能强大、结构稳定、控制精度高、操作界面友好。可适用于各大高校进行机器人课程开发、机器人实操实训使用，也可针对校或研究院所进行科学研究使用。</p>
</div>
<div class="work_bottom"> <span>了解更多.......</span> <a href="#contact" class="btn btn-raised btn-lg">联系我们</a> </div>       
   </div>
	
  </div>
  
  
</div>
</div> 
</div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
<div class="container">
<h2>产品介绍</h2>
<div class="service_wrapper">
  <div class="row">
	<div class="col-lg-4 col-md-4 col-sm-4">
	  <div class="service_block withripple">
	    <div class="service_icon icon2  delay-03s animated wow zoomIn"><img src="img/LT1_stp4.png" width="73" height="81"></div>
	    <h3 class="animated fadeInUp wow">机器人本体</h3>
        <p align="left" class="animated fadeInDown wow">机器人各轴均由步进电机提供驱动，机器人1轴采用齿轮传动的方式；2轴由电动机行星齿轮输出轴直接与2轴连接进行直驱；3轴为同步带传动；4轴为同步带传动；5轴通过丝杠与皮带的组合传动动力；6轴为电动机经行星齿轮箱直接输出。</p>
	  </div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 borderLeft">			
	  <div class="service_block withripple">
		<div class="service_icon icon2  delay-03s animated wow zoomIn">
		  <p>&nbsp;</p>
		  <p><img src="img/control box_step.png" width="76" height="63"></p>
</div>
		<h3 class="animated fadeInUp wow">机器人控制器</h3>
		<p align="left">控制器由主控器、电机驱动器、继电器模块、开关电源、开关、接线端子等组成。主控器接收来自控制软件的命令并传达给电机驱动器来控制电机运动，继电器模块用于接收主控器命令来控制机器人执行器的打开和闭合。</p>
<p class="animated fadeInDown wow">&nbsp;</p>
	  </div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 borderLeft">
	  <div class="service_block withripple">
	    <div class="service_icon icon2  delay-03s animated wow zoomIn">
	      <p>&nbsp;</p>
	      <p><img src="img/software.png" width="78" height="76"></p>
        </div>
	    <h3 class="animated fadeInUp wow">控制软件</h3>
<p align="left" class="animated fadeInDown wow">软件设有三个模块，分别为主控模块、校准模块和执行器/缓存/视觉模块。机器人在打开后首先要进入校准模块，将机器人校准完成后才能进入主控模块进行编程。</p>
	  </div>
	</div>
  </div>
   <div class="row borderTop">
	<div class="col-lg-4 col-md-4 col-sm-4 mrgTop">
	  <div class="service_block withripple">
	    <div class="service_icon icon2  delay-03s animated wow zoomIn">
	      <p>&nbsp;</p>
	      <p><img src="img/welding.png" width="88" height="77"></p>
	      </div>
	    <h3 class="animated fadeInUp wow">焊接生产线</h3>
<p align="left" class="animated fadeInDown wow">可对工厂焊接生产线进行预现，在前期机器人仿真工作完成之后可以根据仿真文件搭建功能齐全的小型生产线对生产过程进行进行模拟，缩短工厂建设的周期，可用于航空航天、汽车制造、自动化装备等领域。</p>
	  </div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 borderLeft mrgTop">
	  <div class="service_block withripple">
	    <div class="service_icon icon2  delay-03s animated wow zoomIn">
	      <p>&nbsp;</p>
	      <p><img src="img/asymble.png" width="110" height="81"></p>
	      </div>
	    <h3 class="animated fadeInUp wow">装配生产线</h3>
		<p align="left" class="animated fadeInDown wow">装配线是人和机器的有效组合，最充分体现设备的灵活性，它将输送系统、随行夹具和在线专机、检测设备有机的组合，以满足多品种产品的装配要求。</p>
	  </div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 borderLeft mrgTop">
	  <div class="service_block withripple">
	    <div class="service_icon icon2  delay-03s animated wow zoomIn">
	      <p>&nbsp;</p>
	      <p><img src="img/pentu.png" width="98" height="77"></p>
	      </div>
	    <h3 class="animated fadeInUp wow">喷涂生产线</h3>
		<p align="left" class="animated fadeInDown wow">喷涂生产过程要求机器人手臂有较大的运动空间，并可做复杂的轨迹运动，其腕部一般有2～3个自由度，可灵活运动，广泛用于汽车、仪表、电器、搪瓷等工艺生产部门。</p>
	  </div>
	</div>
  </div>
</div>
</div>
</section>
<!--Service-->

<!-- Portfolio -->
<section id="Portfolio" class="content"> 

<!-- Container -->
<div class="container portfolio_title"> 

<!-- Title -->
<div class="section-title">
  <h2>相关资料</h2>
</div>
<!--/Title --> 

</div>
<!-- Container -->

<div class="portfolio-top"></div>

<!-- Portfolio Filters -->
<div class="portfolio"> 

<div id="filters" class="sixteen columns">
  <ul class="clearfix">
	<li><a id="all" href="#" data-filter="*" class="withripple active">
	  <h5>全部</h5>
	  </a></li>
	<li><a class="withripple" href="#" data-filter=".prototype">
	  <h5>机器人本体</h5>
	  </a></li>
	<li><a class="withripple" href="#" data-filter=".design">
	  <h5>机器人控制器</h5>
	  </a></li>
	<li><a class="withripple" href="#" data-filter=".android">
	  <h5>控制软件</h5>
	  </a></li>
	<li><a class="withripple" href="#" data-filter=".appleIOS">
	  <h5>执行器</h5>
	  </a></li>
	<li><a class="withripple" href="#" data-filter=".web">
	  <h5>视觉控制</h5>
	  </a></li>
  </ul>
</div>
<!--/Portfolio Filters --> 

<!-- Portfolio Wrapper -->
<div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
  <!-- Portfolio Item -->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">
   
	<div class="portfolio_img"> 
	<img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div> 
		<figcaption>		
			<div>
			  <a href="img/portfolio_pic1.jpg" class="fancybox"> 
				<h2>执行器- <span>                   夹持/搬运</span></h2>
						<p>Robot Execution End.</p>
			  </a>
			</div>
		</figcaption>
	</figure>
  <!--/Portfolio Item --> 
  
  <!-- Portfolio Item-->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
		<figcaption>		
			<div>
			  <a href="img/portfolio_pic2.jpg" class="fancybox"> 
				<h2>控制器- <span>开关面板</span></h2>
						<p>Switch panel.</p>
			  </a>
			</div>
		</figcaption>
	</figure>
  <!--/Portfolio Item --> 
  
  <!-- Portfolio Item -->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic3.jpg" alt="Portfolio 1"> </div>
   <figcaption>		
			<div>
			  <a href="img/portfolio_pic3.jpg" class="fancybox"> 
				<h2>控制器- <span>前面板</span></h2>
						<p>Front panel .</p>
			  </a>
			</div>
		</figcaption>
	</figure>
  <!--/Portfolio Item--> 
  <div class="tlinks">Collect from <a href="http://www.tjltkj.cn/" >天津浪腾科技有限公司</a></div>
  <!-- Portfolio Item-->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic4.jpg" alt="Portfolio 1"> </div>
	 <figcaption>		
			<div>
			  <a href="img/portfolio_pic4.jpg" class="fancybox"> 
				<h2>机器人- <span>本体</span></h2>
						<p>Robot structure.</p>
			  </a>
			</div>
		</figcaption>
  </figure>
  <!-- Portfolio Item --> 
  
  <!-- Portfolio Item -->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic5.jpg" alt="Portfolio 1"> </div>
   <figcaption>		
			<div>
			  <a href="img/portfolio_pic5.jpg" class="fancybox"> 
				<h2>控制器- <span>后面板</span></h2>
						<p>Back panel.</p>
			  </a>
			</div>
		</figcaption>
  </figure>
  <!--/Portfolio Item --> 
  
  <!-- Portfolio Item -->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic6.jpg" alt="Portfolio 1"> </div>
   <figcaption>		
			<div>
			  <a href="img/portfolio_pic6.jpg" class="fancybox"> 
				<h2>视觉- <span>控制</span></h2>
						<p>Visual control.</p>
			  </a>
			</div>
		</figcaption>
  </figure>
  <!--/Portfolio Item --> 
  
  <!-- Portfolio Item  -->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic7.jpg" alt="Portfolio 1"> </div>       
   <figcaption>		
			<div>
			  <a href="img/portfolio_pic7.jpg" class="fancybox"> 
				<h2>控制器- <span>主体</span></h2>
						<p>Robot structure.</p>
			  </a>
			</div>
		</figcaption>
   </figure>
  <!--/Portfolio Item --> 
  
  <!-- Portfolio Item -->
  <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
	<div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>       
  <figcaption>		
			<div>
			  <a href="img/portfolio_pic8.jpg" class="fancybox"> 
				<h2>软件- <span>主界面</span></h2>
						<p>Software Main Interface.</p>
			  </a>
			</div>
		</figcaption>
	</figure>
  <!--/Portfolio Item --> 
  
</div>
<!--/Portfolio Wrapper --> 

</div>
<!--/Portfolio Filters -->

<div class="portfolio_btm"></div>


<div id="project_container">
<div class="clear"></div>
<div id="project_data"></div>
</div>


</section>
<!--/Portfolio --> 

<section class="page_section" id="clients"><!--page_section-->
<h2>应用领域</h2>
<!--page_section-->
<div class="client_logos"><!--client_logos-->
<div class="container">
<ul class="fadeInRight animated wow">
  <li><a href="javascript:void(0)"><img src="img/client_logo1.png" alt=""></a></li>
  <li><a href="javascript:void(0)"><img src="img/client_logo2.png" alt=""></a></li>
  <li><a href="javascript:void(0)"><img src="img/client_logo3.png" alt=""></a></li>
  <li><a href="javascript:void(0)"><img src="img/client_logo5.png" alt=""></a></li>
</ul>
</div>
</div>
</section>
<!--client_logos-->

<section class="page_section team" id="team"><!--main-section team-start-->
<div class="container">
<h2>科学研究</h2>
<h6>以下方面为公司围绕智能制造正在进行的研究.</h6>
<div class="team_section clearfix">
  <div class="team_area">
	<div class="team_box wow fadeInDown delay-03s">
	  <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
	  <img src="img/team_pic1.jpg" alt="">
	  <ul>
		<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
	  </ul>
	</div>
	<h3 class="wow fadeInDown delay-03s">复杂系统</h3>
	<span class="wow fadeInDown delay-03s">故障检测方法</span>
	<p align="left" class="wow fadeInDown delay-03s"> 对于复杂系统进行故障检测研究，当复杂系统出现故障时可快速进行故障识别，开发相应的故障诊断系统。相对于复杂装备本体而言，故障诊断系统相当于设备的神经系统，能够对设备的运行信息进行监测和反馈。</p>
  </div>
  <div class="team_area">
	<div class="team_box  wow fadeInDown delay-06s">
	  <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
	  <img src="img/team_pic2.jpg" alt="">
	  <ul>
		<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
	  </ul>
	</div>
	<h3 class="wow fadeInDown delay-06s">工业自动化装备</h3>
	<span class="wow fadeInDown delay-06s">快速设计</span>
	<p align="left" class="wow fadeInDown delay-06s">大型工业自动化装备的快速设计方法旨在研究复杂装备各个环节设计之间的内在相关因素，提炼复杂工业自动化装备的设计方法，目的是提高设计效率，缩短设计周期。</p>
  </div>
  <div class="team_area">
	<div class="team_box wow fadeInDown delay-09s">
	  <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
	  <img src="img/team_pic3.jpg" alt="">
	  <ul>
		<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-pinterest"></a></li>
		<li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
	  </ul>
	</div>
	<h3 class="wow fadeInDown delay-09s">机器人</h3>
	<span class="wow fadeInDown delay-09s">空间定位精度</span>
	<p align="left" class="wow fadeInDown delay-09s">采用视觉识别的方法来对机器人进行运动控制控制，提高机器人的运动精度，并应用于焊接、装配及搬运中。</p>
  </div>
</div>
</div>
</section>
<!--/Team-->
<!--Footer-->
<footer class="footer_wrapper" id="contact">
<div class="container">
<section class="page_section contact">
  <div class="contact_section">
	<h2>联系我们</h2>
	<div class="row">
	  <div class="col-lg-4">
		
	  </div>
	  <div class="col-lg-4">
	   
	  </div>
	  <div class="col-lg-4">
	  
	  </div>
	</div>
  </div>
  <div class="row">
	<div class="col-lg-4 wow fadeInLeft">	
	 <div class="contact_info">
						<div class="detail">
							<h4>Address:</h4>
							<p>天津市滨海新区中关村科技园大唐总部基地</p>
</div>
						<div class="detail">
							<h4>Tel.：</h4>
							<p>15900263572</p>
						</div>
						<div class="detail">
							<h4>Email：</h4>
							<p>15900263572@163.com</p>
						</div> 
					</div>
		  
		  
	  
	  <ul class="social_links">
		<li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
		<li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
		<li class="pinterest animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
		<li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
	  </ul>
	</div>
	<div class="col-lg-8 wow fadeInLeft delay-06s">
	  <div class="form">       
		 
	
					<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
	<form name="sentMessage" id="contactForm"  novalidate> 
	<div class="form-group label-floating">
	<div class="input-group">
	<label class="control-label">Full Name</label>
	<input type="text" class="form-control" id="name" required
	data-validation-required-message="Please enter your name" />
	<p class="help-block"></p>
	</div>
	</div> 	
	<div class="form-group label-floating">
	<div class="input-group">
	<label class="control-label">Email Address</label>
	<input type="email" class="form-control" id="email" required
	data-validation-required-message="Please enter your email" />
	</div>
	</div> 	

	<div class="form-group label-floating">
	<div class="input-group">
	<label class="control-label">Message</label>
	<textarea rows="10" cols="100" class="form-control" id="message" required
	data-validation-required-message="Please enter your message" minlength="5" 
	data-validation-minlength-message="Min 5 characters" 
	maxlength="999" style="resize:none"></textarea>
	</div>
	</div> 		 
	<div id="success"> </div> <!-- For success/fail messages -->
	<button type="submit" class="btn btn-raised btn-info pull-right">Send <i class="material-icons">send</i></button><br />
	</form>
	
	
	  </div>
	</div>
  </div>
</section>
</div>
<div class="container">
<div class="footer_bottom"><span>Copyright &copy; <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">浪腾科技</a></span> </div>
</div>
</footer>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/snackbar.min.js"></script>

<!-- Script Files -->
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

<script>
$(function () {
$.material.init(); 
});
</script>

</body>
</html>
